Setting up github & generating tokens:
1) go to github.com, profile setting => SSH & GPG Key
2) If key exist - delete it. If key doesnt exist then follow these steps:
	a) Under SSH & GPG Key, click on "generating SSH Keys" link
	b) on the next page, click on Generating a new SSH key and adding it to the ssh-agent
	run the following command in your git-bash
	ssh-keygen -t rsa -b 4096 -C "javed7504@gmail.com"
	c) Now you need to add SSH key to the ssh-agent
	run following commands in your git-bash
	eval $(ssh-agent -s)
	ssh-add ~/.ssh/id_rsa
	d) Next step is to add new SSH to your GitHub Account
	run following command in your git bash, which will copy the key in your clipboard
 	clip < ~/.ssh/id_rsa.pub
	e) Paste the key in github

=====================================================================================================================

Push & pull files to GitHub:

git status
git add .
git commit -m "Changed...."
git push -u origin master
git pull -u origin master
git log

#Check changes made to staging area:
git diff --staged "GitHib Commands.txt"

=====================================================================================================================

UNDO chnages that made to file in local directory.
a) make changes to file'
git status
git add .

now you want to undo the change:
git reset "filename"
git checkout .

Changes are undone..

=====================================================================================================================

STAGING TYPES:
git add -A : Stages ALL
git add .  : Stages new & modified, without deleted files
git add -u : Stages modified & deleted files, without new

=====================================================================================================================

CLONE a repository from GIT onto your local machine.

a) create a new folder on your local pc
ex: TheAlgorithm \ Python
b) got to rep on githib, click clone and copy the https command for that rep
ex: https://github.com/TheAlgorithms/Python.git
c) go to the new folder on your machine where you want to clone, right clik on it and open git bash and run following command
 gi clone https://github.com/TheAlgorithms/Python.git

=====================================================================================================================

https://github.com/TheAlgorithms/Python.git